REACT_APP_FIREBASE_API_KEY=AIzaSyDPo...
REACT_APP_FIREBASE_AUTH_DOMAIN=pharmmatch-c93f3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pharmmatch-c93f3
REACT_APP_FIREBASE_STORAGE_BUCKET=pharmmatch-c93f3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=854767155054
REACT_APP_FIREBASE_APP_ID=1:854767155054:web:aabf91f35eb7a51854737f

